* {
  background-color: #292e42;
  background-color-alt: #414868;
  border-color: #1f2335;
  text-color-light: #c0caf5;
  text-color-highlight: #ff9e64;
  selected-color: #9d7cd8;
}

configuration {
  modi: "drun";
  font: "FiraCode Font 14";
  show-icons: true;
  terminal: "kitty";
  location: 0;
  click-to-exit: true;
}

window {
  background-color: @background-color;
  border-color: @border-color;
  transparency: "real";
  width: 20%;
  border: 0px;
  border-radius: 6px;
}

entry {
  text-color: @text-color-light;
  margin: 2px 0px 0px 10px; 
}

prompt, textbox-prompt-colon, num-rows, num-filtered-rows, textbox-num-sep {
  enabled: false;
  text-color: transparent;
}

listview {
  scrollbar: false;
  lines: 4;
  background-color: transparent;
}

element {
  padding: 8px;
  spacing: 8px;
}

element selected.normal {
  background-color: @selected-color;
}

element.normal.normal {
  background-color: @background-color-alt;
}

element.alternate.normal {
  background-color: @background-color;
  }

element-text {
  text-color: @text-color-light;
}

