[global]
    # Display
    monitor = 0
    follow = mouse
    width = (0,300)
    height = (0,300)
    origin = top-right
    offset = (10,10)
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    
    # Appearance
    transparency = 20
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    corner_radius = 10
    
    # Text
    font = FiraCode Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    
    # Icons
    icon_position = left
    max_icon_size = 64
    
    # Colors
    frame_color = "#7aa2f7"
    separator_color = frame

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 5

[urgency_critical]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    timeout = 0
